{
  "name": "kodilla-grunt",
  "version": "1.0.0",
  "description": "grunt exaple",
  "main": "gruntfile.js",
  "scripts": {
    "test": "kodilla-tet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mickiewiczmarcin/task-sass.git"
  },
  "keywords": [
    "grunt"
  ],
  "author": "Marcin Mickiewicz",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/mickiewiczmarcin/task-sass/issues"
  },
  "homepage": "https://github.com/mickiewiczmarcin/task-sass#readme",
  "devDependencies": {
    "grunt": "^1.0.1",
    "grunt-browser-sync": "^2.2.0",
    "grunt-contrib-imagemin": "^1.0.1",
    "grunt-contrib-watch": "^1.0.0",
    "grunt-sass": "^2.0.0"
  },
  "dependencies": {
    "grunt-contrib-watch": "^1.0.0"
  }
}
